backend/graph/schema.graphqls

# go get github.com/99designs/gqlgen/cmd@v0.15.1 github.com/99designs/gqlgen/internal/imports@v0.15.1 github.com/99designs/gqlgen/codegen/config@v0.15.1

# TYPES

type User {
  id: ID!
  username: String!
  bio: String
  email: String!
}

type UserCommunity {
  user_id: ID!
  community_id: ID!
}

type Community {
  id: ID!
  name: String!
  description: String
  description_html: String
}

type Post {
  id: ID!
  community_id: ID!
  user_id: ID!
  title: String!
  content: String!
  content_html: String!
  timestamp: Int!
}

type Comment {
  id: ID!
  post_id: ID!
  user_id: ID!
  content: String!
  timestamp: Int!
}

# QUERIES

type Query {
  # Communities
  allCommunities: [Community!]!
  communitiesForUser(userId:ID!): [Community]!
  communityById(communityId: ID!): Community

  # Users
  allUsers: [User!]!
  userById(userId:ID!): User

  # Posts
  postsByCommunity(communityId: ID!): [Post]!
  postsForUser(userId: ID!): [Post]!
  postById(postId: ID!): Post!

  # Comments
  commentsByPost(postId: ID!): [Comment]!
}

# INPUTS

input NewCommunity {
  name: String!
  description: String!
  description_html: String!
}

input NewUserCommunity {
    user_id: ID!
  community_id: ID!
}

input NewPost {
  community_id: ID!
  user_id: ID!
  title: String!
  content: String!
  content_html: String!
}

input NewComment {
post_id: ID!
user_id: ID!
content: String!
}




# MUTATIONS 

type Mutation {
  # Communities
  createCommunity(input: NewCommunity!): Community!
  joinCommunity(input: NewUserCommunity!): UserCommunity!

  #Posts
  createPost(input: NewPost!): Post!

  #Comments
  createComment(input: NewComment!): Comment!
  deleteComment(commentId: ID!): String!
}
