backend/graph/schema.graphqls

# go get github.com/99designs/gqlgen/cmd@v0.15.1 github.com/99designs/gqlgen/internal/imports@v0.15.1 github.com/99designs/gqlgen/codegen/config@v0.15.1

# TYPES

type User {
  id: ID!
  username: String!
  bio: String
  email: String!
}

type UserCommunity {
  user_id: ID!
  community_id: ID!
}

type Community {
  id: ID!
  name: String!
  description: String
  description_html: String
}

type Post {
  id: ID!
  community_id: ID!
  user_id: ID!
  title: String!
  content: String!
  content_html: String!
  timestamp: Int!
}

type Comment {
  id: ID!
  post_id: ID!
  user_id: ID!
  content: String!
  timestamp: Int!
}

# QUERIES

type Query {
  allCommunities: [Community!]!
  communitiesForUser(userId:ID!): [Community]!
  allUsers: [User!]!
  userById(userId:ID!): User
  postsByCommunity(communityId: ID!): [Post]!
  postsForUser(userId: ID!): [Post]!
  postById(postId: ID!): Post!
  commentsByPost(postId: ID!): [Comment]!
}

# INPUTS

input NewCommunity {
  name: String!
  description: String!
  description_html: String!
}

input NewPost {
  community_id: ID!
  user_id: ID!
  title: String!
  content: String!
  content_html: String!
  timestamp: Int!
}

input NewComment {
post_id: ID!
user_id: ID!
content: String!
timestamp: Int!
}


# MUTATIONS 

type Mutation {
  createCommunity(input: NewCommunity!): Community!
  joinCommunity(input: UserCommunity!): UserCommunity!
  createPost(input: NewPost!): Post!
  createComment(input: NewComment!): Post!
  deleteComment(commentId: ID!): String!
}
